{
  "name": "h-chat",
  "version": "2.1.0",
  "description": "h-chat,heny,chat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd my-chat && npm run start",
    "start-serve": "cd my-server && npm run start",
    "build": "cd my-chat && npm run build",
    "build-serve": "cd server && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heny/h-chat.git"
  },
  "keywords": [
    "h-chat",
    "heny",
    "chat"
  ],
  "author": "heny <1623246663@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heny/h-chat/issues"
  },
  "homepage": "https://github.com/heny/h-chat#readme"
}
